{
    "name": "Annotated News",
    "manifest_version": 2,
    "version": "0.1",

    "description": "For the curious.",

    "permissions": ["activeTab", "tabs", "declarativeContent", "storage","<all_urls>", "identity"],

    "background": {
        "scripts": ["src/jquery-3.5.1.js", "background.js"],
        "persistent": false
    },

    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["src/jquery-3.5.1.js","src/popper.min.js", "src/icons.js", "content/modify.js", "content/active.js"],
        "css": ["content/content.css"],
        "all_frames": false
    }],

    "web_accessible_resources": ["frame/frame.html", "frame/frame.css", "frame/frame.js"],

    "browser_action": {
        "default_popup": "popup/popup.html"
    },

    "icons": {
        "16": "images/logo.PNG",
        "32": "images/logo.PNG",
        "48": "images/logo.PNG",
        "128": "images/logo.PNG"
    }
}
